<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body id="bodycontato">
    <header>
      <section class="site">
        <nav>
          <a href="index.html"><img src="./assets/logo.png" class="logo", alt="logo br minerais"></a>
          <a href="contato.html">Contatos</a>
          <a href="meioambiente.html">Meio Ambiente</a>
          <a href="noticias.html">Notícias</a>
          <a href="quemsomos.html">Quem Somos</a>
        </nav>
      </section>
    </header>
    <main>
      <div id="listacontado">
        <div>
        <ul>
          <h2>Nossos Contatos</h2>
         
          <li>
            Telefone<img src="./assets/ico-phone.png" alt="telefone de mão" />
          </li>
          <li>E-mail <img src="./assets/ico-email.png" /></li>
        </ul>
        </div>
      </div>
    </main>
    <footer class="footertodosite">
      <div>
        <ul>
          <li>
            <a href="#"
              >Youtube <img src="./assets/ico-youtube.png" alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              >Instagram <img src="./assets/ico-instagram.png" alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              >Linkedin <img src="./assets/ico-linkedin.png" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
