<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bem vindo</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body id="bodyindex">
    <header>
      <section class="site">
        <nav>
          <a href="index.html"><img src="./assets/logo.png" class="logo", alt="logo br minerais"></a>
          <a href="contato.html">Contatos</a>
          <a href="meioambiente.html">Meio Ambiente</a>
          <a href="noticias.html">Notícias</a>
          <a href="quemsomos.html">Quem Somos</a>
        </nav>
      </section>
    </header>
    <div class="container"> 
      <div class="split-screen"></div>
      <div class="background-image"></div>
      <div class="content">
        <p>Bem<span class="comma">-</span></p>
        <p>Vindo</p>
      </div>
    </div>
  </body>
</html>
