<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meio Ambiente</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body id="bodymeioambiente">
    
    <header>
      <section class="site">
        <nav>
          <a href="index.html"><img src="./assets/logo.png" class="logo", alt="logo br minerais"></a>
          <a href="contato.html">Contatos</a>
          <a href="meioambiente.html">Meio Ambiente</a>
          <a href="noticias.html">Notícias</a>
          <a href="quemsomos.html">Quem Somos</a>
        </nav>
      </section>
    </header>

    <main>
      
      <section id="sectionquemsomos">
       

        <div >
          <p>
            <h3>Extração com reposição florestal</h3>
            </br>
            Contamos com 8 operações distribuídas entre Brasil e Peru – sendo 3
            refinarias e 6 minas -, incluindo a maior mina subterrânea de zinco
            no Peru (Cerro Lindo) e a maior refinaria de zinco das Américas
            marquilla). Com isso, respondemos por 4% da produção mundial de
            zinco e somos a única produtora de zinco metálico da América Latina,
            excluindo o México. Também produzimos cobre, chumbo, prata e ouro
            como coprodutos.
          </p>
        </div >
        <div>
          <p>
            <h3>Novas espécies devolvidas a floresta</h3>
            </br>
            Contamos com 8 operações distribuídas entre Brasil e Peru – sendo 3
            refinarias e 6 minas -, incluindo a maior mina subterrânea de zinco
            no Peru (Cerro Lindo) e a maior refinaria de zinco das Américas
            marquilla). Com isso, respondemos por 4% da produção mundial de
            zinco e somos a única produtora de zinco metálico da América Latina,
            excluindo o México. Também produzimos cobre, chumbo, prata e ouro
            como coprodutos.
          </p>
        </div>
        <div >
          <p>
            <h3>Recursos hídricos </h3>
            </br>
            Contamos com 8 operações distribuídas entre Brasil e Peru – sendo 3
            refinarias e 6 minas -, incluindo a maior mina subterrânea de zinco
            no Peru (Cerro Lindo) e a maior refinaria de zinco das Américas
            marquilla). Com isso, respondemos por 4% da produção mundial de
            zinco e somos a única produtora de zinco metálico da América Latina,
            excluindo o México. Também produzimos cobre, chumbo, prata e ouro
            como coprodutos.
          </p>
        </div>
      </section>
      
    </main>
    <footer class="footertodosite">
      <div>
        <ul>
          <li>
            <a href="#"
              >Youtube <img src="./assets/ico-youtube.png" alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              >Instagram <img src="./assets/ico-instagram.png" alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              >Linkedin <img src="./assets/ico-linkedin.png" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
