<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notícias</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body id="bodynoticias">
    
    <header>
      <section class="site">
        <nav>
          <a href="index.html"><img src="./assets/logo.png" class="logo", alt="logo br minerais"></a>
          <a href="contato.html">Contatos</a>
          <a href="meioambiente.html">Meio Ambiente</a>
          <a href="noticias.html">Notícias</a>
          <a href="quemsomos.html">Quem Somos</a>
        </nav>
      </section>
    </header>

    <main>
      
      <section id="sectionquemsomos">
        <div >
          <h2>Principais Notícias</h2>
          
        </div>

        <div >
          <p>
            <h3>Projetos de zinco vão acrescentar 91 mil toneladas por ano à produção no Brasil</h3>
            </br>
            Os projetos Ambrósia (MG), Caçapava do Sul (MT) e Aripuanã (MT), da Votorantim Metais, vão aumentar a produção de zinco do Brasil em 91 mil toneladas anuais a partir de 2018. Os projetos foram apresentados pela mineradora durante o Simexmin, que aconteceu em Ouro Preto (MG) de domingo (15) a ontem (18).A empresa afirmou que todos os três estão em fase de licenciamento ambiental. O Ambrósia, localizado na zona rural de Paracatu (MG), visa a produção anual de 10 mil toneladas de zinco contido e 400 toneladas de chumbo, que juntas totalizam a previsão de 450 mil toneladas de minério, que serão beneficiadas na Unidade Morro Agudo da Votorantim Metais, também em Paracatu (MG). O zinco será encaminhado para a metalurgia de Três Marias (MG) e o chumbo será destinado à exportação.O investimento previsto, segundo a mineradora, é de R$ 62 milhões.
          </p>
        </div >
        <div>
          <p>
            <h3>Projetos de zinco vão acrescentar 91 mil toneladas por ano à produção no Brasil</h3>
          </br>
            Contamos com 8 operações distribuídas entre Brasil e Peru – sendo 3
            refinarias e 6 minas -, incluindo a maior mina subterrânea de zinco
            no Peru (Cerro Lindo) e a maior refinaria de zinco das Américas
            marquilla). Com isso, respondemos por 4% da produção mundial de
            zinco e somos a única produtora de zinco metálico da América Latina,
            excluindo o México. Também produzimos cobre, chumbo, prata e ouro
            como coprodutos.
          </p>
        </div>
        <div >
          <p>
            <h3>Br Minerais:produção de zinco no Peru atingirá 320 mil t/ano até junho</h3>
          </br>
            Contamos com 8 operações distribuídas entre Brasil e Peru – sendo 3
            refinarias e 6 minas -, incluindo a maior mina subterrânea de zinco
            no Peru (Cerro Lindo) e a maior refinaria de zinco das Américas
            marquilla). Com isso, respondemos por 4% da produção mundial de
            zinco e somos a única produtora de zinco metálico da América Latina,
            excluindo o México. Também produzimos cobre, chumbo, prata e ouro
            como coprodutos.
          </p>
        </div>
      </section>
    </main>
    <footer class="footertodosite">
      <div>
        <ul>
          <li>
            <a href="#"
              >Youtube <img src="./assets/ico-youtube.png" alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              >Instagram <img src="./assets/ico-instagram.png" alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              >Linkedin <img src="./assets/ico-linkedin.png" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
