@import url("https://fonts.googleapis.com/css?family=Montserrat:900");
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  overflow: hidden;
  background-size: 100%;
  padding: 0px 50px;
  align-content: center;
}

#sectionquemsomos {
  width: 100%;
  margin: 20px;
  display: flex;
}
#sectionquemsomos div {
  padding: 20px 20px 20px 20px;
  /*border: 20px #bd5421 solid;*/
}
#listacontado {
  /* background-color: #bd5421; */
  display: flex;
}
#listacontado div {
  /* border: 20px #bd21b5 solid; */
}
#listacontado div ul {
  /* border: 20px #bd21b5 solid; */
}
#listacontado div li img {
  width: 50px;
}

#sectionquemsomos p {
  font-size: 15pt;
  font-style: normal;
}
nav a:hover {
  color: #bd5421;
}
nav a {
  text-decoration: none;
  color: #ffffff;
  font-size: 15pt;
  padding-right: 40px;
  text-shadow: 5px 2px 5px #000000, 0px 0px 5px #000000, 5px 0px 5px #000000,
    -2px 0px 5px #000000;
}

.logo {
  width: 300px;
  height: auto;
}
.site {
}
footer div {
  display: flex;
  justify-content: left;
  flex-direction: row;
}

footer img {
  width: 50px;
  height: auto;
  border-radius: 50%;
}

footer a {
  text-decoration: none;
  margin: 20px;
  color: white;
  text-shadow: 5px 2px 5px #000000, 0px 0px 5px #000000, 5px 0px 5px #000000,
    -2px 0px 5px #000000;
}
footer a:hover {
  color: #bd5421;
}
ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  align-items: center;
  padding: 16px;
}

.container {
  width: 100%;
  height: 100vh;
  position: relative;
}

.background-image {
  width: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  /* background-image: url("https://www.nexaresources.com/wp-content/uploads/2023/08/ARIPUANA_SITE-2.png"); */
  background-size: cover;
}

.split-screen {
  width: 50%;
  /* background-color: #87989d; */
  /* background-image: url(https://www.nexaresources.com/wp-content/uploads/2022/05/historia-2004.png); */
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  animation: reduceSize 1.5s 0.5s, moveRight 1.5s 3s;
  animation-fill-mode: forwards;
}

.content {
  color: white;
  font-size: 10vw;
  text-transform: uppercase;
  position: absolute;
  width: fit-content;
  height: fit-content;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 4;
  opacity: 0;
  transform: translateY(100vh);
  animation: fadeInUp 2s 0.5s, moveRight 1.5s 3s, changeBackground 1.5s 3s;
  animation-fill-mode: forwards;
}

.content p {
  margin: 0;
}

.content .comma {
  color: #f2f3f1;
  opacity: 1;
  animation: fadeOut 0.5s forwards 2.5s;
}

/* @keyframes reduceSize {
  from {
    width: 100%;
  }
  to {
    width: 50%;
  }
} */

#bodyindex {
  background-image: url(./assets/bkg-func-olhando-residuo.jpg);
}
#bodymeioambiente {
  background-image: url(./assets/bkg-meioambiente.png);
}
#bodycontato {
  background-image: url(./assets/bkg-contato-mulhertelefone.png);
}
#bodynoticias {
  background-image: url(./assets/bkg-noticia-jornal.png);
}
#bodyquemsomos {
  background-image: url(./assets/bkg-maquina.png);
}
@keyframes fadeInUp {
  from {
    transform: translateY(100vh);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes moveRight {
  from {
    left: 0%;
  }
  to {
    left: 50%;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes changeBackground {
  to {
    /* background-image: url("https://www.nexaresources.com/wp-content/uploads/2023/02/Resultados-2.jpg"); */
    background-size: 200%;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
}
